{
  "name": "subgraph-protocol-v2",
  "version": "1.0.0",
  "description": "This package contains subgraph of the protocol v2",
  "scripts": {
    "update-address": "node ./scripts/updateMigratorAddress",
    "update-abi-addresses": "yarn run update-address && yarn run prepare:abi",
    "prepare:all": "yarn run prepare:contracts && yarn run prepare:subgraph",
    "prepare:contracts": "yarn run protocol:install && yarn run protocol:compile-contracts",
    "prepare:subgraph": "mustache ./config/${NETWORK:-dev}.json ${BLOCKCHAIN:-ethereum}.subgraph.template.yaml > subgraph.yaml && yarn run subgraph:codegen",
    "prepare:contracts:local": "yarn run protocol:install && yarn run deploy-contracts && yarn run update-address",
    "subgraph:codegen": "graph codegen --output-dir ./generated",
    "subgraph:build": "graph build",
    "subgraph:create:local": "graph create ${SLUG:-Agave-DAO/v2} --node http://localhost:8020",
    "subgraph:create:self-hosted:kovan": "graph create aave/protocol-v2-kovan --node https://adm-thegraph.aave.com",
    "subgraph:create:self-hosted:mainnet": "graph create aave/protocol-v2 --node https://adm-thegraph.aave.com",
    "subgraph:deploy:local": "graph deploy ${SLUG:-Agave-DAO/v2} --ipfs http://localhost:5001 --node http://localhost:8020",
    "subgraph:deploy:self-hosted": "graph deploy $SLUG --ipfs https://ipfs-thegraph.aave.com --node https://adm-thegraph.aave.com",
    "subgraph:deploy:hosted": "graph deploy $SLUG --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $ACCESS_TOKEN",
    "protocol:init": "git submodule update --init --recursive -- externals/protocol-v2",
    "protocol:install": "yarn run protocol:init && git submodule foreach npm install --no-save --no-fund --no-audit",
    "protocol:compile-contracts": "git submodule foreach yarn run compile",
    "protocol:deploy-contracts": "git submodule foreach yarn run aave:docker:dev:migration",
    "protocol:deploy:scenario": "git submodule foreach yarn run test-subgraph:scenarios",
    "deploy-contracts": "yarn run protocol:compile-contracts && yarn run protocol:deploy-contracts",
    "deploy-stack:local": "yarn run prepare:all && yarn run subgraph:local",
    "deploy-stack:local:scenario": "yarn run protocol:deploy:scenario && yarn run update-abi-addresses && yarn run prepare:subgraph && yarn run subgraph:local",
    "deploy-stack:local:post-scenario": "yarn run update-abi-addresses && yarn run prepare:subgraph && yarn run subgraph:deploy:local",
    "deploy:hosted:kovan": "BLOCKCHAIN=ethereum NETWORK=kovan env-cmd yarn run prepare:subgraph && SLUG=aave/protocol-v2-kovan env-cmd yarn run subgraph:deploy:hosted",
    "deploy:hosted:mainnet": "BLOCKCHAIN=ethereum NETWORK=mainnet env-cmd yarn run prepare:subgraph && SLUG=aave/protocol-v2 env-cmd yarn run subgraph:deploy:hosted",
    "deploy:hosted:matic": "BLOCKCHAIN=matic NETWORK=matic env-cmd yarn run prepare:subgraph && SLUG=aave/aave-v2-matic env-cmd yarn run subgraph:deploy:hosted",
    "deploy:hosted:mumbai": "BLOCKCHAIN=matic NETWORK=mumbai env-cmd yarn run prepare:subgraph && SLUG=aave/aave-v2-polygon-mumbai env-cmd yarn run subgraph:deploy:hosted",
    "deploy:hosted:xdai": "BLOCKCHAIN=xdai NETWORK=xdai env-cmd yarn run prepare:subgraph && SLUG=Agave-DAO/v2-xdai env-cmd yarn run subgraph:deploy:hosted",
    "deploy:self-hosted:kovan": "BLOCKCHAIN=ethereum NETWORK=kovan yarn run prepare:subgraph && SLUG=aave/protocol-v2-kovan yarn run subgraph:deploy:self-hosted",
    "deploy:self-hosted:mainnet": "BLOCKCHAIN=ethereum NETWORK=mainnet yarn run prepare:subgraph && SLUG=aave/protocol-v2 yarn run subgraph:deploy:self-hosted",
    "deploy:local:matic": "BLOCKCHAIN=matic NETWORK=matic env-cmd yarn run prepare:subgraph && SLUG=aave/aave-v2-matic env-cmd yarn run subgraph:deploy:local",
    "deploy:local:xdai": "BLOCKCHAIN=xdai NETWORK=xdai env-cmd yarn run prepare:subgraph && SLUG=Agave-DAO/v2-xdai env-cmd yarn run subgraph:deploy:local",
    "deploy:local:rinkeby": "BLOCKCHAIN=xdai NETWORK=rinkeby env-cmd yarn run prepare:subgraph && SLUG=Agave-DAO/v2-rinkeby env-cmd yarn run subgraph:deploy:local"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Agave-DAO/agave-subgraph/"
  },
  "author": "Agave Team",
  "contributors": [
    {
      "name": "Pol Sendra",
      "email": "pol@aave.com"
    },
    {
      "name": "Daniel Martin",
      "email": "daniel@aave.com"
    },
    {
      "name": "Andrey Kozlov",
      "email": "andrey@aave.com"
    }
  ],
  "license": "MIT",
  "dependencies": {
    "@graphprotocol/graph-cli": "^0.20.0",
    "@graphprotocol/graph-ts": "^0.20.0",
    "env-cmd": "^10.1.0",
    "mustache": "^3.1.0",
    "typescript": "3.5.3",
    "@typescript-eslint/eslint-plugin": "^2.0.0",
    "@typescript-eslint/parser": "^2.0.0",
    "eslint": "^6.2.2",
    "eslint-config-prettier": "^6.1.0",
    "lint-staged": "^9.2.5",
    "prettier": "^1.18.2"
  },
  "resolutions": {
    "assemblyscript": "git+https://github.com/AssemblyScript/assemblyscript.git#v0.6"
  }
}
